# Flixclusive

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk.REMOVED.git-id  output-metadata.json
app/schemas/com.flixclusive.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/flixclusive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flixclusive/service/: AppUpdaterServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelogs/: 2.0.0.md
app/src/main/java/com/flixclusive/: FlixclusiveApplication.kt
app/src/main/java/com/flixclusive/common/: Constants.kt  LoggerUtils.kt  UiText.kt
app/src/main/java/com/flixclusive/data/api/: ConsumetApiService.kt  GithubConfigService.kt  TMDBApiService.kt
app/src/main/java/com/flixclusive/data/config/: ConfigurationProviderImpl.kt
app/src/main/java/com/flixclusive/data/database/: AppDatabase.kt
app/src/main/java/com/flixclusive/data/firebase/: ConfigurationProviderImpl.kt
app/src/main/java/com/flixclusive/data/preferences/: AppSettingsManagerImpl.kt  VideoDataServerPreferencesImpl.kt
app/src/main/java/com/flixclusive/data/repository/: ConsumetRepositoryImpl.kt  FilmSourcesRepositoryImpl.kt  ProvidersRepositoryImpl.kt  SourceLinksRepositoryImpl.kt  TMDBRepositoryImpl.kt  UserRepositoryImpl.kt  VideoDataSourceRepositoryImpl.kt  WatchHistoryRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/flixclusive/data/usecase/: FilmProviderUseCaseImpl.kt  HomeItemsProviderUseCaseImpl.kt  ModifyProvidersUseCaseImpl.kt  SeasonProviderUseCaseImpl.kt  SourceLinksProviderUseCaseImpl.kt  VideoDataProviderUseCaseImpl.kt  WatchHistoryItemManagerUseCaseImpl.kt  WatchlistItemManagerUseCaseImpl.kt
app/src/main/java/com/flixclusive/data/utils/: ConsumetUtils.kt  ExceptionExtensions.kt  TMDBUtils.kt
app/src/main/java/com/flixclusive/di/: AppModule.kt  AppPreferencesModule.kt  AppSettingsModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RemoteConfigModule.kt  SourceLinksProviderModule.kt  UseCaseModule.kt
app/src/main/java/com/flixclusive/domain/common/: PaginatedSearchItemsDeserializer.kt  Resource.kt  SearchItemDeserializer.kt
app/src/main/java/com/flixclusive/domain/config/: ConfigurationProvider.kt
app/src/main/java/com/flixclusive/domain/firebase/: ConfigurationProvider.kt
app/src/main/java/com/flixclusive/domain/model/: SourceData.kt  SourceDataState.kt  VideoDataDialogState.kt
app/src/main/java/com/flixclusive/domain/preferences/: AppSettings.kt  AppSettingsManager.kt  AppSettingsSerialiazer.kt  ProviderConfiguration.kt  VideoDataServerPreferences.kt
app/src/main/java/com/flixclusive/domain/repository/: ConsumetRepository.kt  FilmSourcesRepository.kt  ProvidersRepository.kt  SourceLinksRepository.kt  TMDBRepository.kt  UserRepository.kt  VideoDataSourceRepository.kt  WatchHistoryRepository.kt  WatchlistRepository.kt
app/src/main/java/com/flixclusive/domain/usecase/: FilmProviderUseCase.kt  HomeItemsProviderUseCase.kt  ModifyProvidersUseCase.kt  SeasonProviderUseCase.kt  SourceLinksProviderUseCase.kt  VideoDataProviderUseCase.kt  WatchHistoryItemManagerUseCase.kt  WatchlistItemManagerUseCase.kt
app/src/main/java/com/flixclusive/domain/utils/: ConsumetUtils.kt  FilmProviderUtils.kt  TMDBUtils.kt  WatchHistoryUtils.kt
app/src/main/java/com/flixclusive/presentation/common/: FadeInAndOutScreenTransition.kt  FilmUiState.kt  Font.kt  Formatter.kt  Functions.kt  IconResource.kt  ImageRequestCreator.kt  NetworkConnectivityObserver.kt  PagingState.kt  PlayerUiState.kt  SearchFilter.kt  StringResource.kt  ToTitleCase.kt
app/src/main/java/com/flixclusive/presentation/film/: CollapsedFilmTopAppBar.kt  FilmButtons.kt  FilmCard.kt  (+8 more)
app/src/main/java/com/flixclusive/utils/: CoroutinesUtils.kt  LoggerUtils.kt
app/src/main/kotlin/com/flixclusive/: AppNavigation.kt  AppNavigationItem.kt  FlixclusiveApplication.kt
app/src/main/kotlin/com/flixclusive/config/: BuildConfigProviderImpl.kt
app/src/main/kotlin/com/flixclusive/crash/: CrashActivity.kt  CrashReportSender.kt  GlobalCrashHandler.kt
app/src/main/kotlin/com/flixclusive/mobile/: MobileActivity.kt  MobileApp.kt  MobileAppNavigator.kt  MobileAppUiState.kt  MobileAppViewModel.kt  MobileNavGraphs.kt
app/src/main/kotlin/com/flixclusive/tv/: AppTvNavigator.kt  NavDrawer.kt  TvActivity.kt  TvApp.kt  TvAppNavigator.kt  TvNavGraphs.kt
app/src/main/kotlin/com/flixclusive/util/: NavigationHelper.kt  TvModeHelper.kt
app/src/main/res/drawable/: add_black_24dp.xml  add_bookmark.xml  added_bookmark.xml  bookmark.xml  bookmark_outlined.xml  close_square.xml  delete.xml  down_arrow.xml  flixclusive_logo.xml  flixclusive_tag.xml  forward_30_black_24dp.xml  forward_5_black_24dp.xml  home.xml  home_outlined.xml  information.xml  left_arrow.xml  outline_category_24.xml  outline_subtitles_24.xml  outline_video_library_24.xml  play.xml  replay_30_black_24dp.xml  resize_mode_icon.xml  round_cast_24.xml  round_cast_connected_24.xml  round_lock_open_24.xml  round_video_settings_24.xml  round_wb_sunny_24.xml  round_wifi_24.xml  round_wifi_off_24.xml  search.xml  search_outlined.xml  settings_filled.xml  source_db.xml  spedometer.xml  time.xml  time_circle.xml  time_circle_outlined.xml  volume_up_black_24dp.xml
app/src/main/res/layout/: custom_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/flixclusive/: ExampleUnitTest.kt  TMDBAndFilmRepositoryBaseTest.kt
app/src/test/java/com/flixclusive/providers/: FlixHQParserTest.kt
app/src/test/java/com/flixclusive/usecase/: VideoDataProviderUseCaseTest.kt
app/src/test/kotlin/com/flixclusive/crash/: CrashReportSenderLoadingScreen.kt  CrashReportSenderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2877 files in other folders)
