[versions]
# Configurations ==
androidGradlePlugin = "9.0.0"
compileSdk = "36"
targetSdk = "35"
minSdk = "23"
# =================

accompanist = "0.37.3"
androidDesugarJdkLibs = "2.1.5"
androidTools = "32.0.1"
androidx-test-ext-junit = "1.3.0"
androidxComposeBom = "2026.02.01"
androidxCore = "1.17.0"
androidxCoreSplashscreen = "1.2.0"
androidxDataStore = "1.2.0"
androidxTestCore = "1.7.0"
androidxTestRules = "1.7.0"
androidxTestRunner = "1.7.0"
annotationsExperimental = "1.5.1"
checkerFramework = "3.54.0"
composeActivity = "1.12.4"
coil = "3.4.0"
compose = "1.10.4"
composeDestinations = "2.3.0"
concurrency = "1.3.0"
conscrypt = "2.5.3"
constraintLayout = "1.1.1"
coreStubs = "1.2.5"
coroutines = "1.10.2"
errorProne = "2.48.0"
espresso-core = "3.7.0"
gson = "2.13.2"
hilt = "2.59.1"
hiltNavigation = "1.3.0"
junit = "4.13.2"
jsoup = "1.22.1"
kotlin = "2.3.10"
kotlinxImmutables = "0.4.0"
ktlint = "14.0.1"
ktlintCompose = "0.5.6"
ksp = "2.3.4"
lifecycleRuntime = "2.10.0"
markdown = "0.5.5"
material = "1.13.0"
media3 = "1.9.2"
media-ffmpeg = "0.8.2"
mockk = "1.14.9"
okhttp = "5.3.2"
palette = "1.0.0"
pauseCoroutine = "3959287e12"
retrofit = "3.0.0"
room = "2.8.4"
serialization = "1.10.0"
turbine = "1.2.1"
strikt = "0.35.1"
tvCompose = "1.0.1"
unifile = "1.0.0"
universalChardet = "2.5.0"
workManager = "2.11.2"

[libraries]
# Android Core
android-concurrency = { group = "androidx.concurrent", name = "concurrent-futures", version.ref = "concurrency" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Jsoup
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Annotations (for FrameExtractor)
checkerframework = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerFramework" }
google-errorProne-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorProne" }

# TV UI (Compose)
compose-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvCompose"}
compose-tv-material = { module = "androidx.tv:tv-material", version.ref = "tvCompose"}

# UI (Compose)
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics-android" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-alpha = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
compose-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
compose-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# KtLint Compose
compose-rules = { group = "io.nlopez.compose.rules", name = "ktlint", version.ref = "ktlintCompose" }

# Compose Destinations by raamcosta
destinations-animations = { module = "io.github.raamcosta.compose-destinations:bottom-sheet", version.ref = "composeDestinations" }
destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }

# Palette API
palette = { module = "androidx.palette:palette", version.ref = "palette" }

# Core-stubs
stubs-model-film = { group = "com.github.flixclusiveorg.core-stubs", name = "model-film", version.ref = "coreStubs" }
stubs-model-provider = { group = "com.github.flixclusiveorg.core-stubs", name = "model-provider", version.ref = "coreStubs" }
stubs-provider = { group = "com.github.flixclusiveorg.core-stubs", name = "provider", version.ref = "coreStubs" }
stubs-util = { group = "com.github.flixclusiveorg.core-stubs", name = "core-util", version.ref = "coreStubs" }

# Universal chardet
universalchardet = { group = "com.github.albfernandez", name = "juniversalchardet", version.ref = "universalChardet" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Immutables
kotlinx-immutables = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutables" }

# Data Store
dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

# Lifecycle
lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
lifecycle-viewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntime" }

# Media3
media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "media3" }
media3-ffmpeg = { group = "com.github.anilbeesetti.nextlib", name = "nextlib-media3ext", version.ref = "media-ffmpeg" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-ui-compose = { group = "androidx.media3", name = "media3-ui-compose", version.ref = "media3" }
media3-ui-leanback = { group = "androidx.media3", name = "media3-ui-leanback", version.ref = "media3" }
media3-test-utils = { group = "androidx.media3", name = "media3-test-utils", version.ref = "media3" }

# Markdown
markdown = { module = "com.github.rhenwinch:compose-markdown", version.ref = "markdown" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation"}

# Kotlin core
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization"}
annotations-experimental = { group = "androidx.annotation", name = "annotation-experimental", version.ref = "annotationsExperimental" }

# Conscrypt
conscrypt = { module = "org.conscrypt:conscrypt-android", version.ref = "conscrypt" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# WorkManager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }

# Unifile
unifile = { module = "com.github.seven332:unifile", version.ref = "unifile" }

# Testing
pauseCoroutineDispatcher = { group = "com.github.Koitharu", name = "pausing-coroutine-dispatcher", version.ref = "pauseCoroutine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
turbine = { group ="app.cash.turbine", name = "turbine", version.ref = "turbine" }
strikt = { group = "io.strikt", name = "strikt-core", version.ref = "strikt" }

# Dependencies for build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
room = { id = "androidx.room", version.ref = "room" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Plugins defined by this project
flixclusive-application = { id = "flixclusive.android.application", version = "unspecified" }
flixclusive-compose = { id = "flixclusive.compose", version = "unspecified" }
flixclusive-destinations = { id = "flixclusive.destinations", version = "unspecified" }
flixclusive-feature-mobile = { id = "flixclusive.feature.mobile", version = "unspecified" }
#flixclusive-feature-tv = { id = "flixclusive.feature.tv", version = "unspecified" }
flixclusive-hilt = { id = "flixclusive.hilt", version = "unspecified" }
flixclusive-library = { id = "flixclusive.android.library", version = "unspecified" }
flixclusive-room = { id = "flixclusive.room", version = "unspecified" }
flixclusive-testing = { id = "flixclusive.testing", version = "unspecified" }
