package com.flixclusive.core.locale

object Language {
    /**
     *
     * Map of language codes to language names.
     *
     * The key is a ISO 639-1 language code and the value is a pair of ISO 639-2 language code and language name.
     * */
    val map = mapOf(
        "aar" to Pair("aa", "Afar"),
        "abk" to Pair("ab", "Abkhazian"),
        "afr" to Pair("af", "Afrikaans"),
        "aka" to Pair("ak", "Akan"),
        "amh" to Pair("am", "Amharic"),
        "ara" to Pair("ar", "Arabic"),
        "arg" to Pair("an", "Aragonese"),
        "asm" to Pair("as", "Assamese"),
        "ava" to Pair("av", "Avaric"),
        "ave" to Pair("ae", "Avestan"),
        "aym" to Pair("ay", "Aymara"),
        "aze" to Pair("az", "Azerbaijani"),
        "bak" to Pair("ba", "Bashkir"),
        "bam" to Pair("bm", "Bambara"),
        "bel" to Pair("be", "Belarusian"),
        "ben" to Pair("bn", "Bengali"),
        "bih" to Pair("bh", "Bihari languages"),
        "bis" to Pair("bi", "Bislama"),
        "bod" to Pair("bo", "Tibetan"),
        "bos" to Pair("bs", "Bosnian"),
        "bre" to Pair("br", "Breton"),
        "bul" to Pair("bg", "Bulgarian"),
        "cat" to Pair("ca", "Catalan"),
        "ces" to Pair("cs", "Czech"),
        "cha" to Pair("ch", "Chamorro"),
        "che" to Pair("ce", "Chechen"),
        "chu" to Pair("cu", "Church Slavic"),
        "chv" to Pair("cv", "Chuvash"),
        "cor" to Pair("kw", "Cornish"),
        "cos" to Pair("co", "Corsican"),
        "cre" to Pair("cr", "Cree"),
        "cym" to Pair("cy", "Welsh"),
        "dan" to Pair("da", "Danish"),
        "deu" to Pair("de", "German"),
        "div" to Pair("dv", "Divehi"),
        "dzo" to Pair("dz", "Dzongkha"),
        "ell" to Pair("el", "Greek"),
        "eng" to Pair("en", "English"),
        "epo" to Pair("eo", "Esperanto"),
        "est" to Pair("et", "Estonian"),
        "eus" to Pair("eu", "Basque"),
        "ewe" to Pair("ee", "Ewe"),
        "fao" to Pair("fo", "Faroese"),
        "fas" to Pair("fa", "Persian"),
        "fij" to Pair("fj", "Fijian"),
        "fin" to Pair("fi", "Finnish"),
        "fra" to Pair("fr", "French"),
        "fry" to Pair("fy", "Western Frisian"),
        "ful" to Pair("ff", "Fulah"),
        "gla" to Pair("gd", "Gaelic"),
        "gle" to Pair("ga", "Irish"),
        "glg" to Pair("gl", "Galician"),
        "glv" to Pair("gv", "Manx"),
        "grn" to Pair("gn", "Guarani"),
        "guj" to Pair("gu", "Gujarati"),
        "hat" to Pair("ht", "Haitian"),
        "hau" to Pair("ha", "Hausa"),
        "heb" to Pair("he", "Hebrew"),
        "her" to Pair("hz", "Herero"),
        "hin" to Pair("hi", "Hindi"),
        "hmo" to Pair("ho", "Hiri Motu"),
        "hrv" to Pair("hr", "Croatian"),
        "hun" to Pair("hu", "Hungarian"),
        "hye" to Pair("hy", "Armenian"),
        "ibo" to Pair("ig", "Igbo"),
        "ido" to Pair("io", "Ido"),
        "iii" to Pair("ii", "Sichuan Yi"),
        "iku" to Pair("iu", "Inuktitut"),
        "ile" to Pair("ie", "Interlingue"),
        "ina" to Pair("ia", "Interlingua"),
        "ind" to Pair("id", "Indonesian"),
        "ipk" to Pair("ik", "Inupiaq"),
        "isl" to Pair("is", "Icelandic"),
        "ita" to Pair("it", "Italian"),
        "jav" to Pair("jv", "Javanese"),
        "jpn" to Pair("ja", "Japanese"),
        "kal" to Pair("kl", "Kalaallisut"),
        "kan" to Pair("kn", "Kannada"),
        "kas" to Pair("ks", "Kashmiri"),
        "kat" to Pair("ka", "Georgian"),
        "kau" to Pair("kr", "Kanuri"),
        "kaz" to Pair("kk", "Kazakh"),
        "khm" to Pair("km", "Central Khmer"),
        "kik" to Pair("ki", "Kikuyu"),
        "kin" to Pair("rw", "Kinyarwanda"),
        "kir" to Pair("ky", "Kirghiz"),
        "kom" to Pair("kv", "Komi"),
        "kon" to Pair("kg", "Kongo"),
        "kor" to Pair("ko", "Korean"),
        "kua" to Pair("kj", "Kuanyama"),
        "kur" to Pair("ku", "Kurdish"),
        "lao" to Pair("lo", "Lao"),
        "lat" to Pair("la", "Latin"),
        "lav" to Pair("lv", "Latvian"),
        "lim" to Pair("li", "Limburgan"),
        "lin" to Pair("ln", "Lingala"),
        "lit" to Pair("lt", "Lithuanian"),
        "ltz" to Pair("lb", "Luxembourgish"),
        "lub" to Pair("lu", "Luba-Katanga"),
        "lug" to Pair("lg", "Ganda"),
        "mah" to Pair("mh", "Marshallese"),
        "mal" to Pair("ml", "Malayalam"),
        "mar" to Pair("mr", "Marathi"),
        "mkd" to Pair("mk", "Macedonian"),
        "mlg" to Pair("mg", "Malagasy"),
        "mlt" to Pair("mt", "Maltese"),
        "mon" to Pair("mn", "Mongolian"),
        "mri" to Pair("mi", "Maori"),
        "msa" to Pair("ms", "Malay"),
        "mya" to Pair("my", "Burmese"),
        "nau" to Pair("na", "Nauru"),
        "nav" to Pair("nv", "Navajo"),
        "nbl" to Pair("nr", "South Ndebele"),
        "nde" to Pair("nd", "North Ndebele"),
        "ndo" to Pair("ng", "Ndonga"),
        "nep" to Pair("ne", "Nepali"),
        "nld" to Pair("nl", "Dutch"),
        "nno" to Pair("nn", "Norwegian Nynorsk"),
        "nob" to Pair("nb", "Norwegian Bokmål"),
        "nor" to Pair("no", "Norwegian"),
        "nya" to Pair("ny", "Chichewa"),
        "oci" to Pair("oc", "Occitan"),
        "oji" to Pair("oj", "Ojibwa"),
        "ori" to Pair("or", "Oriya"),
        "orm" to Pair("om", "Oromo"),
        "oss" to Pair("os", "Ossetian"),
        "pan" to Pair("pa", "Panjabi"),
        "pli" to Pair("pi", "Pali"),
        "pol" to Pair("pl", "Polish"),
        "por" to Pair("pt", "Portuguese"),
        "pus" to Pair("ps", "Pushto"),
        "que" to Pair("qu", "Quechua"),
        "roh" to Pair("rm", "Romansh"),
        "ron" to Pair("ro", "Romanian"),
        "run" to Pair("rn", "Rundi"),
        "rus" to Pair("ru", "Russian"),
        "sag" to Pair("sg", "Sango"),
        "san" to Pair("sa", "Sanskrit"),
        "sin" to Pair("si", "Sinhala"),
        "slk" to Pair("sk", "Slovak"),
        "slv" to Pair("sl", "Slovenian"),
        "sme" to Pair("se", "Northern Sami"),
        "smo" to Pair("sm", "Samoan"),
        "sna" to Pair("sn", "Shona"),
        "snd" to Pair("sd", "Sindhi"),
        "som" to Pair("so", "Somali"),
        "sot" to Pair("st", "Southern Sotho"),
        "spa" to Pair("es", "Spanish"),
        "sqi" to Pair("sq", "Albanian"),
        "srd" to Pair("sc", "Sardinian"),
        "srp" to Pair("sr", "Serbian"),
        "ssw" to Pair("ss", "Swati"),
        "sun" to Pair("su", "Sundanese"),
        "swa" to Pair("sw", "Swahili"),
        "swe" to Pair("sv", "Swedish"),
        "tah" to Pair("ty", "Tahitian"),
        "tam" to Pair("ta", "Tamil"),
        "tat" to Pair("tt", "Tatar"),
        "tel" to Pair("te", "Telugu"),
        "tgk" to Pair("tg", "Tajik"),
        "tgl" to Pair("tl", "Tagalog"),
        "tha" to Pair("th", "Thai"),
        "tir" to Pair("ti", "Tigrinya"),
        "ton" to Pair("to", "Tonga"),
        "tsn" to Pair("tn", "Tswana"),
        "tso" to Pair("ts", "Tsonga"),
        "tuk" to Pair("tk", "Turkmen"),
        "tur" to Pair("tr", "Turkish"),
        "twi" to Pair("tw", "Twi"),
        "uig" to Pair("ug", "Uighur"),
        "ukr" to Pair("uk", "Ukrainian"),
        "urd" to Pair("ur", "Urdu"),
        "uzb" to Pair("uz", "Uzbek"),
        "ven" to Pair("ve", "Venda"),
        "vie" to Pair("vi", "Vietnamese"),
        "vol" to Pair("vo", "Volapük"),
        "wln" to Pair("wa", "Walloon"),
        "wol" to Pair("wo", "Wolof"),
        "xho" to Pair("xh", "Xhosa"),
        "yid" to Pair("yi", "Yiddish"),
        "yor" to Pair("yo", "Yoruba"),
        "zha" to Pair("za", "Zhuang"),
        "zho" to Pair("zh", "Chinese"),
        "zul" to Pair("zu", "Zulu")
    )
}